# Fluxpoint4J

./: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/workflows/: generate-javadocs.yml  gradle-publish.yml
ch/andre601/fluxpoint4j/: CheckUtil.html  Fluxpoint4J.html  package-summary.html  package-tree.html
ch/andre601/fluxpoint4j/image/: CustomImage.Builder.html  CustomImage.html  package-summary.html  package-tree.html
ch/andre601/fluxpoint4j/image/format/: Image.Circle.html  Image.Cut.html  Image.ImageURL.html  Image.Rectangle.html  Image.Triangle.html  Image.html  Text.MultiLine.html  Text.SingleLine.html  Text.TextAlignment.html  Text.html  package-summary.html  package-tree.html
ch/andre601/fluxpoint4j/mc/: MCRequestBuilder.html  package-summary.html  package-tree.html
ch/andre601/fluxpoint4j/request/: FailedAPIResponse.html  GeneratedImage.html  GenericAPIResponse.html  MCServerPingResponse.html  RequestHandler.html  package-summary.html  package-tree.html
ch/andre601/fluxpoint4j/util/: ColorObject.html  ColorObjectSerializer.html  package-summary.html  package-tree.html
ch/andre601/fluxpoint4j/welcome/: WelcomeImage.Builder.html  WelcomeImage.html  package-summary.html  package-tree.html
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/ch/andre601/fluxpoint4j/: CheckUtil.html  Fluxpoint4J.html  package-summary.html  package-tree.html
docs/ch/andre601/fluxpoint4j/image/: CustomImage.Builder.html  CustomImage.html  package-summary.html  package-tree.html
docs/ch/andre601/fluxpoint4j/image/format/: Image.Circle.html  Image.Cut.html  Image.ImageURL.html  Image.Rectangle.html  Image.Triangle.html  Image.html  Text.MultiLine.html  Text.SingleLine.html  Text.TextAlignment.html  Text.html  package-summary.html  package-tree.html
docs/ch/andre601/fluxpoint4j/request/: GeneratedImage.html  RequestHandler.html  package-summary.html  package-tree.html
docs/ch/andre601/fluxpoint4j/util/: ColorObject.html  ColorObjectSerializer.html  package-summary.html  package-tree.html
docs/ch/andre601/fluxpoint4j/welcome/: WelcomeImage.Builder.html  WelcomeImage.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/andre601/fluxpoint4j/: CheckUtil.java  Fluxpoint4J.java
src/main/java/ch/andre601/fluxpoint4j/image/: CustomImage.java
src/main/java/ch/andre601/fluxpoint4j/image/format/: GlobalOptions.java  Image.java  Text.java
src/main/java/ch/andre601/fluxpoint4j/mc/: MCRequest.java  MCRequestBuilder.java
src/main/java/ch/andre601/fluxpoint4j/request/: FailedAPIResponse.java  GeneratedImage.java  GenericAPIResponse.java  MCServerPingResponse.java  RequestHandler.java
src/main/java/ch/andre601/fluxpoint4j/request/mc/: MCPlayerResponse.java  MCServerPingResponse.java  MCSkinResponse.java
src/main/java/ch/andre601/fluxpoint4j/util/: ColorObject.java  ColorObjectSerializer.java
src/main/java/ch/andre601/fluxpoint4j/welcome/: WelcomeImage.java
src/test/java/ch/andre601/fluxpoint4j/test/: CustomImageTest.java
