plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'maven'
}

group 'com.andre601'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.32'
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.32'
    
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
}

test {
    useJUnitPlatform()
}

configurations {
    testIplementation {
        extendsFrom(compileOnly)
    }
}
